# KMP-TODO-List

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/commonMain/kotlin/com/xaarlox/todo_list/ui/components/: DeleteBackground.kt  EditTodoItem.kt  SwipeToDeleteContainer.kt  TodoItem.kt
app/src/commonMain/kotlin/com/xaarlox/todo_list/ui/di/: Module.kt  UiModule.kt
app/src/commonMain/kotlin/com/xaarlox/todo_list/ui/navigation/: TodoNavHost.kt
app/src/commonMain/kotlin/com/xaarlox/todo_list/ui/screens/: EditTodoScreen.kt  TodosScreen.kt
app/src/commonMain/kotlin/com/xaarlox/todo_list/ui/theme/: Color.kt
app/src/commonMain/kotlin/com/xaarlox/todo_list/ui/util/: UiEvent.kt
app/src/commonMain/kotlin/com/xaarlox/todo_list/ui/viewmodels/mvi/: EditTodoState.kt  EditTodoViewModel.kt
app/src/commonMain/kotlin/com/xaarlox/todo_list/ui/viewmodels/mvvm/: TodosEvent.kt  TodosViewModel.kt
app/src/commonTest/kotlin/com/xaarlox/todo_list/ui/screens/: EditTodoScreenTest.kt  TodosScreenTest.kt
app/src/commonTest/kotlin/com/xaarlox/todo_list/ui/viewmodels/: FakeNetworkRepository.kt  FakeTodoRepository.kt
app/src/commonTest/kotlin/com/xaarlox/todo_list/ui/viewmodels/mvi/: EditTodoViewModelTest.kt
app/src/commonTest/kotlin/com/xaarlox/todo_list/ui/viewmodels/mvvm/: TodosViewModelTest.kt
composeApp/: build.gradle.kts  todo_db-shm  todo_db-wal
composeApp/src/androidMain/kotlin/com/xaarlox/todo_list/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/xaarlox/todo_list/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/xaarlox/todo_list/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/xaarlox/todo_list/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/xaarlox/todo_list/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
data/: build.gradle.kts
data/src/androidMain/kotlin/com/xaarlox/todo_list/data/di/: DataPlatformModule.android.kt  PlatformModule.android.kt
data/src/androidMain/kotlin/com/xaarlox/todo_list/data/local/: TodoDao.kt
data/src/androidMain/kotlin/com/xaarlox/todo_list/data/repository/: NetworkRepositoryImpl.android.kt  TodoRepository.android.kt  TodoRepositoryImpl.android.kt
data/src/androidUnitTest/kotlin/com/xaarlox/todo_list/data/repository/: TodoRepositoryImplTest.kt
data/src/commonMain/kotlin/com/xaarlox/todo_list/data/di/: Module.kt
data/src/commonMain/kotlin/com/xaarlox/todo_list/data/repository/: NetworkRepositoryImpl.kt  TodoRepository.kt  TodoRepositoryImpl.kt
data/src/desktopMain/kotlin/com/xaarlox/todo_list/data/di/: PlatformModule.desktop.kt
data/src/desktopMain/kotlin/com/xaarlox/todo_list/data/local/: TodoDatabase.kt
data/src/desktopMain/kotlin/com/xaarlox/todo_list/data/local/entity/: TodoEntity.kt
data/src/desktopMain/kotlin/com/xaarlox/todo_list/data/repository/: NetworkRepositoryImpl.desktop.kt  TodoRepository.desktop.kt  TodoRepositoryImpl.desktop.kt
data/src/wasmJsMain/kotlin/com/xaarlox/todo_list/data/di/: PlatformModule.wasmJs.kt
data/src/wasmJsMain/kotlin/com/xaarlox/todo_list/data/repository/: NetworkRepositoryImpl.wasmJs.kt  TodoRepository.wasmJs.kt  TodoRepositoryImpl.wasmJs.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/xaarlox/domain/model/: Todo.kt
domain/src/commonMain/kotlin/com/xaarlox/todo_list/domain/model/: Todo.kt
domain/src/commonMain/kotlin/com/xaarlox/todo_list/domain/repository/: NetworkRepository.kt  TodoRepository.kt
gradle/: libs.versions.toml
